;----------------------------------------------------------------------------;
;                                                                            ;
;  BEMADP32.INI                                                              ;
;  Ver 1.0 - Jan/2000                                                        ;
;                                                                            ;
;  Arquivo de inicializacao da dll BemaDP32 para as impressoras de cheque    ;
;  DP-10 e DP-20 Bematech                                                    ;
;                                                                            ;
;----------------------------------------------------------------------------;


[Sistema]

port=COM2
m_sg=real
m_pl=reais
c_sg=centavo
c_pl=centavos
dsep=,
impressora=1

[Opcional]

nfav=
locl=

[Copia]
banco=
valor=
favorecido=
cidade=
data=
agencia=      
conta=      
mensagem=
impressora=
tipocheque=


[Formato]
; 
;       +------------------------------------- linha do valor numerico
;       |  +---------------------------------- linha do valor extenso 1
;       |  |  +------------------------------- linha do valor extenso 2
;       |  |  |  +---------------------------- linha do nome do favorecido
;       |  |  |  |  +------------------------- linha da cidade/data
;       |  |  |  |  |  +---------------------- coluna do valor numerico
;       |  |  |  |  |  |  +------------------- coluna do valor extenso 1
;       |  |  |  |  |  |  |  +---------------- coluna do valor extenso 2
;       |  |  |  |  |  |  |  |  +------------- coluna do nome do favorecido
;       |  |  |  |  |  |  |  |  |  +---------- coluna da cidade
;       |  |  |  |  |  |  |  |  |  |  +------- coluna do dia (rel cidade)
;       |  |  |  |  |  |  |  |  |  |  |  +---- coluna do mes (rel cidade)
;       |  |  |  |  |  |  |  |  |  |  |  |  +- coluna do ano (rel cidade)
;       |  |  |  |  |  |  |  |  |  |  |  |  |
default=01,05,07,10,13,92,17,09,11,50,31,40,65        ; Formato default
001=2,4,7,9,11,92,23,10,12,62,21,29,55
003=1,4,6,8,11,90,21,9,11,62,23,28,56
004=2,5,8,10,12,93,22,9,11,62,21,28,56
006=2,5,7,9,12,97,23,8,11,62,14,23,56
008=3,5,8,10,12,97,30,10,13,62,21,30,55
021=2,6,8,10,12,93,25,8,10,62,20,28,55
022=2,5,7,9,12,93,20,8,10,62,19,25,56
024=1,4,6,8,11,92,20,9,11,62,19,27,56
027=1,4,7,9,11,93,25,10,12,62,16,30,55
028=1,4,7,9,11,99,19,9,11,62,20,28,55
029=1,5,7,9,12,96,25,8,10,62,23,30,55
031=1,4,7,9,11,96,26,10,10,62,14,24,53
032=2,4,6,8,11,97,27,9,10,62,14,22,55
033=2,5,7,10,12,89,30,9,12,62,17,25,55
034=1,4,6,8,10,90,27,10,10,62,16,32,55
035=2,5,7,9,12,100,20,9,12,62,23,31,56
036=2,5,7,9,11,99,24,9,11,62,21,28,56
037=2,5,7,9,11,99,21,8,11,62,22,29,56
038=2,6,9,11,13,97,23,8,10,62,22,31,56
039=1,4,6,8,10,90,37,7,10,62,16,31,54
041=3,6,8,11,13,97,22,8,10,62,25,36,56
047=1,4,6,9,11,93,21,10,11,62,18,25,56
048=2,4,7,9,12,95,25,8,10,62,11,24,52
059=1,4,6,8,10,91,28,9,11,62,26,34,56
070=2,5,7,9,11,95,18,8,11,62,19,27,56
104=2,5,7,9,12,96,35,8,10,62,24,33,56
106=2,6,8,10,12,93,25,9,11,62,23,30,55
151=1,4,6,9,11,95,19,8,10,62,18,27,55
153=1,4,7,9,12,92,22,9,11,62,22,30,56
168=2,5,7,10,12,94,18,8,11,62,25,32,55
200=1,4,6,9,11,93,19,8,11,62,18,27,55
201=1,4,6,8,10,93,24,8,10,62,18,26,55
206=1,5,7,9,12,97,27,8,12,62,24,31,56
207=2,5,7,10,12,91,17,8,11,62,19,27,55
211=3,6,8,11,13,89,24,8,11,62,23,31,55
215=2,4,7,9,12,96,19,9,11,62,22,29,55
220=2,4,7,9,11,97,22,9,11,62,20,28,55
230=2,4,7,9,12,91,25,9,11,62,25,33,55
231=2,5,7,9,11,93,25,8,11,62,24,33,56
237=2,5,8,10,13,93,20,10,10,62,16,24,55
244=3,5,8,10,12,89,27,9,10,62,20,28,55
254=1,4,7,10,13,92,22,10,11,62,24,31,55
275=3,7,9,11,13,92,20,8,10,62,17,27,52
282=2,5,7,9,12,97,25,9,11,62,21,29,55
291=2,5,7,9,11,93,25,8,11,62,18,24,55
294=2,4,6,9,11,91,18,8,11,62,25,31,55
302=2,5,7,9,12,92,20,9,11,62,18,26,55
308=2,5,7,9,11,98,24,10,12,62,18,25,56
320=2,4,7,9,12,95,19,8,10,62,19,26,56
334=2,5,7,9,11,95,19,9,10,62,25,32,55
341=2,5,8,11,14,95,21,9,11,62,21,32,56
346=2,4,7,9,11,95,25,9,11,62,25,32,55
347=2,5,8,10,13,94,28,8,10,62,18,26,56
351=1,4,6,9,11,93,27,9,11,62,26,33,56
353=2,4,6,9,11,93,20,9,11,62,24,33,55
356=1,4,6,9,11,93,24,9,10,62,16,24,55
369=2,5,7,9,11,88,20,8,11,62,22,30,55
370=1,4,6,9,11,93,19,9,11,62,18,25,55
372=2,5,7,10,12,92,20,9,10,62,17,24,55
376=2,5,7,9,11,95,20,9,10,62,25,33,56
388=2,5,8,10,13,87,22,9,12,62,19,27,56
389=2,6,8,11,13,93,19,10,11,62,24,33,56
392=2,4,6,10,12,90,25,9,11,62,25,33,56
394=1,4,6,8,12,92,18,9,11,62,22,30,55
399=1,4,6,9,11,95,25,8,10,62,23,32,56
409=2,5,7,10,12,93,25,9,12,62,21,30,55
415=3,6,9,11,13,95,25,10,12,62,21,29,56
420=2,5,7,9,12,95,21,9,10,62,21,29,56
422=3,5,7,10,12,99,30,12,13,62,23,33,56
424=1,5,8,10,12,97,25,8,10,62,13,24,55
434=2,5,8,10,12,97,21,9,11,62,21,29,56
453=3,6,9,11,13,95,25,9,11,62,22,31,56
456=2,5,7,9,11,89,24,10,11,62,18,25,55
464=2,5,8,10,12,92,29,9,11,62,27,33,56
472=2,5,8,9,13,94,25,9,11,62,21,28,55
477=3,6,8,10,13,96,21,8,11,62,23,32,56
479=2,5,7,9,11,94,20,8,11,62,21,28,55
483=2,4,6,8,10,93,21,9,11,62,18,25,55
487=2,5,7,10,12,99,30,9,11,62,19,27,56
494=2,5,7,9,12,92,22,9,11,62,21,28,55
601=1,2,3,4,5,1,1,1,1,62,32,36,60
602=2,4,6,9,12,97,23,8,9,62,18,27,50
603=3,7,9,12,16,93,18,6,8,62,22,31,56
607=2,4,7,9,11,92,22,8,11,62,24,31,56
610=1,5,7,9,11,96,28,8,11,62,24,33,55
630=1,5,7,9,12,90,18,8,11,62,18,27,55
718=1,5,7,9,12,92,20,9,11,62,19,28,55
995=20,03,05,08,09,85,23,08,09,76,01,05,09
996=16,03,05,08,01,102,23,08,09,101,01,05,09
997=15,03,05,08,03,100,23,08,09,99,01,05,09
998=18,12,15,08,21,32,55,55,09,35,01,05,09
999=18,03,05,08,08,86,23,08,09,76,01,05,09


[Transferencia]
001=02,05,08,13,13,93,21,06,44,20,35,63    ; Banco do Brasil
104=02,05,07,13,13,95,23,06,50,15,30,56    ; Caixa Econ�mica Federal
237=02,06,08,14,14,95,17,05,51,17,35,57    ; Bradesco
275=02,07,09,15,15,94,21,06,52,18,33,53    ; Banco Real
341=02,04,06,13,13,90,26,09,49,18,35,57    ; Ita�
399=02,05,07,14,12,91,23,08,66,36,66,36    ; HSBC

